# CV19-Exapmple

./: CV19.sln  CV19.sln.DotSettings
CV19/: Annotations.cs  App.xaml  App.xaml.cs  CV19.csproj  Program.cs
CV19/Components/: GaugenIndicator.xaml  GaugenIndicator.xaml.cs
CV19/Infrastructure/Behaviours/: CloseWindow.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
CV19/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentCommand.cs
CV19/Infrastructure/Common/: StringToIntArray.cs
CV19/Infrastructure/Convectors/: CompositeConvector.cs  Convector.cs  DebugConvector.cs  Linear.cs  LocationPointToStr.cs  MultiConvector.cs  ParemetricMultyplyValueConvector.cs  PointToMapLocation.cs  ToArrayConvector.cs
CV19/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
CV19/Models/: Country.cs  CountryInfo.cs  PlaceInfo.cs
CV19/Models/Decanat/: Group.cs  Student.cs
CV19/Models/Interfaces/: IEntity.cs
CV19/Resources/Base/: Brushes.xaml
CV19/Resources/DataTemplate/: CompositItemControlDataTemplates.xaml  CompositeListItemsDataTemplate.xaml
CV19/Resources/Style/: Buttons.xaml  CV19WindowStyle.xaml  GridSplitters.xaml
CV19/Services/: AsyncDataService.cs  DataService.cs  HttpListenerWebServer.cs  Registrator.cs  StudentRepository.cs  WindowsUserDialogService.cs
CV19/Services/Base/: RepositoryInMemory.cs
CV19/Services/Interfaces/: IAsyngDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServerService.cs
CV19/Services/Students/: GroupRepository.cs  StudentRepository.cs  StudentsManager.cs  (+1 more)
CV19/ViewModels/: CountryStatisticViewModel.cs  MainvViewModel.cs  Registrator.cs  StudentManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
CV19/Views/: CountryStatisticView.xaml  CountryStatisticView.xaml.cs
(+21 files in other folders)
